[gd_scene load_steps=4 format=3 uid="uid://my0xkyo6xrn"]

[ext_resource type="Script" path="res://src/Coin.cs" id="1_s6xxo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_idm7t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_od1tk"]

[node name="Coin" type="Area2D"]
script = ExtResource("1_s6xxo")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_idm7t")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_od1tk")
