[gd_scene load_steps=10 format=3 uid="uid://bxips6vkfxffr"]

[ext_resource type="Script" path="res://src/Fish.cs" id="1_fimy2"]
[ext_resource type="Resource" uid="uid://2xp32elw8rdl" path="res://Resources/Fish/default.tres" id="2_najuh"]
[ext_resource type="Script" path="res://src/StateMachine/StateMachine.cs" id="3_0hsun"]
[ext_resource type="PackedScene" uid="uid://my0xkyo6xrn" path="res://Scenes/Coin.tscn" id="3_a8fvx"]
[ext_resource type="SpriteFrames" uid="uid://clax6hharwswk" path="res://Assets/Sprites/Particle/particleSpriteFrames.tres" id="3_o8bb2"]
[ext_resource type="SpriteFrames" uid="uid://bbb33rl37olbl" path="res://Resources/Fish/Sprites/defaultSprites.tres" id="3_xi0um"]
[ext_resource type="Script" path="res://src/StateMachine/States/Fish/IdleState.cs" id="4_cy616"]
[ext_resource type="Script" path="res://src/StateMachine/States/Fish/FeedingState.cs" id="5_6ya3w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x35se"]
radius = 14.0

[node name="Fish" type="Area2D" node_paths=PackedStringArray("animatedSprite2D") groups=["fish"]]
z_index = 10
script = ExtResource("1_fimy2")
fishData = ExtResource("2_najuh")
coinScene = ExtResource("3_a8fvx")
particleFrames = ExtResource("3_o8bb2")
animatedSprite2D = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_xi0um")
animation = &"swimm"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_x35se")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState", "parent")]
script = ExtResource("3_0hsun")
initialState = NodePath("Idle")
parent = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_cy616")

[node name="Feeding" type="Node" parent="StateMachine"]
script = ExtResource("5_6ya3w")

[node name="healthRegen" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("3_o8bb2")
autoplay = "default"
