[gd_scene load_steps=4 format=3 uid="uid://cpw3jnonxif4s"]

[ext_resource type="Script" path="res://src/Food.cs" id="1_cdmtd"]
[ext_resource type="SpriteFrames" uid="uid://crlaqvircib06" path="res://Resources/Food/Sprites/defaultFoodSprites.tres" id="2_j3vyv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_edivo"]

[node name="Food" type="Area2D" node_paths=PackedStringArray("animatedSprite2D") groups=["food"]]
script = ExtResource("1_cdmtd")
animatedSprite2D = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_edivo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_j3vyv")
autoplay = "default"
