[gd_scene load_steps=7 format=3 uid="uid://cpw3jnonxif4s"]

[ext_resource type="Script" path="res://src/Food.cs" id="1_cdmtd"]
[ext_resource type="Texture2D" uid="uid://bburk2o30dyua" path="res://Assets/Sprites/Food1.png" id="2_nu25s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_edivo"]

[sub_resource type="Animation" id="Animation_1arso"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yggo4"]
resource_name = "float"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mwx1d"]
_data = {
"RESET": SubResource("Animation_1arso"),
"float": SubResource("Animation_yggo4")
}

[node name="Food" type="Area2D" groups=["food"]]
script = ExtResource("1_cdmtd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_edivo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mwx1d")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nu25s")
hframes = 4
