[gd_scene load_steps=3 format=3 uid="uid://bqqm35aesibr2"]

[ext_resource type="PackedScene" uid="uid://dlti5fu4oq66b" path="res://Scenes/Tank.tscn" id="1_er6kk"]
[ext_resource type="PackedScene" uid="uid://ytqemlynj8g1" path="res://Scenes/UI/UI.tscn" id="2_klx1u"]

[node name="Node" type="Node"]

[node name="Tank" parent="." instance=ExtResource("1_er6kk")]

[node name="Control" parent="." instance=ExtResource("2_klx1u")]
