[gd_scene load_steps=4 format=3 uid="uid://bg56oktm8pna5"]

[ext_resource type="PackedScene" uid="uid://bxips6vkfxffr" path="res://Scenes/Fish.tscn" id="1_k76qi"]
[ext_resource type="PackedScene" uid="uid://dlti5fu4oq66b" path="res://Scenes/Tank.tscn" id="2_vrscw"]
[ext_resource type="PackedScene" uid="uid://ytqemlynj8g1" path="res://Scenes/UI.tscn" id="3_r7r43"]

[node name="Node2D" type="Node2D"]

[node name="Tank" parent="." instance=ExtResource("2_vrscw")]
position = Vector2(956.5, 531)

[node name="Fish" parent="Tank" instance=ExtResource("1_k76qi")]
scale = Vector2(1, 1)

[node name="Control" parent="." instance=ExtResource("3_r7r43")]
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 2
