[gd_scene load_steps=10 format=3 uid="uid://dlti5fu4oq66b"]

[ext_resource type="Texture2D" uid="uid://bwfk1a3mr4nwn" path="res://Assets/Sprites/Tank.png" id="1_8mi47"]
[ext_resource type="Script" path="res://src/Tank.cs" id="2_qo2tb"]
[ext_resource type="PackedScene" uid="uid://cpw3jnonxif4s" path="res://Scenes/Food.tscn" id="3_6skbn"]
[ext_resource type="PackedScene" uid="uid://bxips6vkfxffr" path="res://Scenes/Fish.tscn" id="4_yj2bn"]
[ext_resource type="Resource" uid="uid://ckqn2nt2drfk3" path="res://Resources/Fish/test.tres" id="5_22xpq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c02jh"]
atlas = ExtResource("1_8mi47")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4abp"]
atlas = ExtResource("1_8mi47")
region = Rect2(0, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj7ti"]
atlas = ExtResource("1_8mi47")
region = Rect2(0, 720, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_bja6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c02jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4abp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj7ti")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Tank" type="AnimatedSprite2D"]
position = Vector2(959, 537)
sprite_frames = SubResource("SpriteFrames_bja6b")
script = ExtResource("2_qo2tb")
food = ExtResource("3_6skbn")
fish = ExtResource("4_yj2bn")
ryba = ExtResource("5_22xpq")

[node name="Food" type="Node" parent="."]
