[gd_scene load_steps=7 format=3 uid="uid://ytqemlynj8g1"]

[ext_resource type="Theme" uid="uid://c5wp5trs7n07o" path="res://GUI.tres" id="1_g33sl"]
[ext_resource type="Script" path="res://src/UI/TabContainerController.cs" id="2_ciiim"]
[ext_resource type="Theme" uid="uid://cracvhtucxb7y" path="res://TabTheme.tres" id="3_hxpt1"]
[ext_resource type="PackedScene" uid="uid://bdpiiv8i22m5x" path="res://Scenes/UI/FishShopTab.tscn" id="4_twgcp"]

[sub_resource type="ButtonGroup" id="ButtonGroup_ctg8s"]

[sub_resource type="ButtonGroup" id="ButtonGroup_o37nf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_g33sl")

[node name="tab" type="Panel" parent="." node_paths=PackedStringArray("tabs", "buttons")]
layout_mode = 0
offset_left = -164.0
offset_top = 7.0
offset_right = -8.0
offset_bottom = 314.0
script = ExtResource("2_ciiim")
tabs = [NodePath("Panel")]
buttons = [NodePath("TabButtons/tab1")]

[node name="TabButtons" type="GridContainer" parent="tab"]
layout_mode = 0
offset_left = -22.5
offset_top = 155.5
offset_right = 11.5
offset_bottom = 454.5
theme = ExtResource("3_hxpt1")

[node name="tab1" type="Button" parent="tab/TabButtons"]
layout_mode = 2
toggle_mode = true

[node name="tab2" type="Button" parent="tab/TabButtons"]
visible = false
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_ctg8s")

[node name="tab3" type="Button" parent="tab/TabButtons"]
visible = false
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_o37nf")

[node name="Panel" parent="tab" instance=ExtResource("4_twgcp")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_top = 1.0
offset_right = 165.0
offset_bottom = 581.0

[connection signal="button_down" from="tab/TabButtons/tab1" to="tab" method="ChangeActiveTab" binds= [0]]
[connection signal="button_down" from="tab/TabButtons/tab2" to="tab" method="ChangeActiveTab" binds= [1]]
[connection signal="button_down" from="tab/TabButtons/tab3" to="tab" method="ChangeActiveTab" binds= [2]]
