[gd_scene load_steps=24 format=3 uid="uid://ytqemlynj8g1"]

[ext_resource type="Theme" uid="uid://c5wp5trs7n07o" path="res://Themes/GUI.tres" id="1_l3t2i"]
[ext_resource type="Theme" uid="uid://cracvhtucxb7y" path="res://TabTheme.tres" id="2_4k0wq"]
[ext_resource type="Texture2D" uid="uid://djqqr61e6soym" path="res://Assets/Sprites/GUI/icons/ico8.png" id="2_foepo"]
[ext_resource type="Script" path="res://src/UI/PlayerInfoPanel.cs" id="2_g3347"]
[ext_resource type="Script" path="res://src/UI/TabContainerController.cs" id="3_8umue"]
[ext_resource type="Texture2D" uid="uid://bgn41iy0d6c5x" path="res://Assets/Sprites/GUI/New Piskel (5)/opentab_icon.png" id="3_brq6l"]
[ext_resource type="PackedScene" uid="uid://fsumc22n7wwf" path="res://Scenes/UI/Button.tscn" id="4_a08fm"]
[ext_resource type="FontFile" uid="uid://cdjcinofxacyd" path="res://Assets/Fonts/Minecraft.ttf" id="5_se5e0"]
[ext_resource type="StyleBox" uid="uid://ckeremn1iu8f4" path="res://Themes/StyleBoxTextures/panelConcave.tres" id="6_4v3pe"]
[ext_resource type="Script" path="res://src/UI/FishShopTab.cs" id="6_fs1tv"]
[ext_resource type="Texture2D" uid="uid://ldwyrhwc5j14" path="res://Assets/Sprites/GUI/New Piskel (5)/closetab_icon.png" id="6_ii81n"]
[ext_resource type="StyleBox" uid="uid://giitlokyo6tb" path="res://Themes/StyleBoxTextures/panelConcaveBlue.tres" id="9_lolq5"]
[ext_resource type="SpriteFrames" uid="uid://bbb33rl37olbl" path="res://Resources/Fish/Sprites/defaultSprites.tres" id="9_x4bep"]
[ext_resource type="Texture2D" uid="uid://8ru5680oxyvl" path="res://Assets/Sprites/GUI/icons/ico16.png" id="12_5xsvh"]
[ext_resource type="Texture2D" uid="uid://cyobn2kmx3y7" path="res://iconAtlas.tres" id="13_eq1gq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r42iy"]
atlas = ExtResource("2_foepo")
region = Rect2(0, 0, 8, 8)

[sub_resource type="LabelSettings" id="LabelSettings_fg2as"]
font = ExtResource("5_se5e0")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_f4xlo"]
load_path = "res://.godot/imported/sprite_00.png-507aefe9f8f541ec7e8e4991775285b3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0c3v5"]
load_path = "res://.godot/imported/sprite_02.png-37af577568a23a8f0530112871daad04.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_54drk"]
content_margin_left = 2.0
content_margin_top = 5.0
content_margin_right = 2.0
content_margin_bottom = 1.0
texture = SubResource("CompressedTexture2D_0c3v5")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="LabelSettings" id="LabelSettings_w73ax"]
line_spacing = 0.0
font = ExtResource("5_se5e0")

[sub_resource type="AtlasTexture" id="AtlasTexture_1spae"]
atlas = ExtResource("12_5xsvh")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqw34"]
atlas = ExtResource("12_5xsvh")
region = Rect2(16, 0, 16, 16)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 480.0
theme = ExtResource("1_l3t2i")

[node name="Panel2" type="Panel" parent="." node_paths=PackedStringArray("label")]
custom_minimum_size = Vector2(0, 28)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
script = ExtResource("2_g3347")
label = NodePath("Panel/Label")

[node name="TextureRect" type="TextureRect" parent="Panel2"]
layout_mode = 1
offset_left = 4.0
offset_top = 6.0
offset_right = 20.0
offset_bottom = 22.0
texture = SubResource("AtlasTexture_r42iy")

[node name="Panel" type="Panel" parent="Panel2"]
layout_mode = 0
offset_left = 19.0
offset_top = 3.0
offset_right = 143.0
offset_bottom = 25.0
theme_override_styles/panel = ExtResource("9_lolq5")

[node name="Label" type="Label" parent="Panel2/Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 113.0
offset_bottom = 24.0
text = "999999999999"
label_settings = SubResource("LabelSettings_fg2as")

[node name="Panel" type="Panel" parent="." node_paths=PackedStringArray("tabs", "buttons", "togglePanelButton")]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(180, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("3_8umue")
tabs = [NodePath("NinePatchRect/FishShopTab"), NodePath("NinePatchRect/FishInfoTab"), NodePath("NinePatchRect/FoodTab")]
buttons = [NodePath("NinePatchRect/TabButtons/ShopBtn"), NodePath("NinePatchRect/TabButtons/InfoBtn"), NodePath("NinePatchRect/TabButtons/FoodBtn")]
togglePanelButton = NodePath("OpenTabs")
openIco = ExtResource("3_brq6l")
closeIco = ExtResource("6_ii81n")

[node name="NinePatchRect" type="NinePatchRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_f4xlo")
patch_margin_left = 15
patch_margin_top = 13
patch_margin_right = 15
patch_margin_bottom = 13
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="FishShopTab" type="Panel" parent="Panel/NinePatchRect"]
visible = false
self_modulate = Color(1, 1, 1, 0)
clip_contents = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/NinePatchRect/FishShopTab"]
custom_minimum_size = Vector2(150, 25)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 5.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_54drk")
text = "FishShop"
label_settings = SubResource("LabelSettings_w73ax")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Panel/NinePatchRect/FishShopTab" node_paths=PackedStringArray("buttonGrid")]
custom_minimum_size = Vector2(130, 430)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("6_4v3pe")
script = ExtResource("6_fs1tv")
buttonScene = ExtResource("4_a08fm")
buttonGrid = NodePath("ScrollContainer/GridContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/NinePatchRect/FishShopTab/Panel"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.0
offset_top = 2.0
offset_right = 65.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Panel/NinePatchRect/FishShopTab/Panel/ScrollContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_constants/h_separation = 14
columns = 2

[node name="FishInfoTab" type="Panel" parent="Panel/NinePatchRect"]
visible = false
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(160, 480)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/NinePatchRect/FishInfoTab"]
custom_minimum_size = Vector2(150, 25)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 5.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_54drk")
text = "Fish Info
"
label_settings = SubResource("LabelSettings_w73ax")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FishGraph" type="Panel" parent="Panel/NinePatchRect/FishInfoTab"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 39.0
offset_right = 80.0
offset_bottom = 199.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("9_lolq5")

[node name="Control" type="Control" parent="Panel/NinePatchRect/FishInfoTab/FishGraph"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -78.0
offset_right = 82.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel/NinePatchRect/FishInfoTab/FishGraph/Control"]
position = Vector2(6, 6)
scale = Vector2(4.5, 4.5)
sprite_frames = ExtResource("9_x4bep")
animation = &"eat"
centered = false

[node name="InfoPanel" type="Panel" parent="Panel/NinePatchRect/FishInfoTab"]
custom_minimum_size = Vector2(160, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 205.0
offset_right = 80.0
offset_bottom = 465.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("6_4v3pe")

[node name="Label" type="Label" parent="Panel/NinePatchRect/FishInfoTab/InfoPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Hunger:
HitToCoin
regeneration coin"

[node name="FoodTab" type="Panel" parent="Panel/NinePatchRect"]
visible = false
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(160, 480)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/NinePatchRect/FoodTab"]
custom_minimum_size = Vector2(150, 25)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 5.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_54drk")
text = "Food"
label_settings = SubResource("LabelSettings_w73ax")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel/NinePatchRect/FoodTab"]
custom_minimum_size = Vector2(150, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_54drk")
text = "Info"
label_settings = SubResource("LabelSettings_w73ax")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Panel/NinePatchRect/FoodTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("6_4v3pe")

[node name="Panel2" type="Panel" parent="Panel/NinePatchRect/FoodTab"]
custom_minimum_size = Vector2(160, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -190.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("6_4v3pe")

[node name="TabButtons" type="GridContainer" parent="Panel/NinePatchRect"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -79.0
offset_right = 3.0
offset_bottom = 125.0
grow_vertical = 2
theme = ExtResource("2_4k0wq")

[node name="ShopBtn" type="Button" parent="Panel/NinePatchRect/TabButtons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
icon = SubResource("AtlasTexture_1spae")
icon_alignment = 1
expand_icon = true

[node name="InfoBtn" type="Button" parent="Panel/NinePatchRect/TabButtons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
icon = SubResource("AtlasTexture_mqw34")
icon_alignment = 1
expand_icon = true

[node name="FoodBtn" type="Button" parent="Panel/NinePatchRect/TabButtons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
icon = ExtResource("13_eq1gq")
icon_alignment = 1
expand_icon = true

[node name="OpenTabs" type="Button" parent="Panel"]
layout_mode = 0
offset_left = -27.0
offset_top = 5.0
offset_right = 3.0
offset_bottom = 35.0
icon = ExtResource("6_ii81n")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="toggled" from="Panel/NinePatchRect/TabButtons/ShopBtn" to="Panel" method="ChangeActiveTab" binds= [0]]
[connection signal="toggled" from="Panel/NinePatchRect/TabButtons/InfoBtn" to="Panel" method="ChangeActiveTab" binds= [1]]
[connection signal="toggled" from="Panel/NinePatchRect/TabButtons/FoodBtn" to="Panel" method="ChangeActiveTab" binds= [2]]
